server:
  port: 5555
management:
  endpoint:
    gateway:
      enabled: true
  endpoints:
    web:
      exposure:
        include: "*"
eureka:
  instance:
    prefer-ip-address: true
  client:
    fetch-registry: true
    register-with-eureka: true
    service-url:
      default-zone: http://localhost:8761/eureka/
spring:
  cloud:
    gateway:
      discovery.locator:
        enabled: true
        lowerCaseServiceId: true
      routes:
        - id: ordersserviceapplication
          uri: lb://ORDERSERVICE
          predicates:
            - Path=/orders/**
          filters:
            - RewritePath=/orders/(?<path>.*),/$\{path}
        - id: inventoryserviceapplication
          uri: lb://INVENTORYSERVICE
          predicates:
            - Path=/inventory/**
          filters:
            - RewritePath=/inventory/(?<path>.*),/$\{path}


